<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DB\route-runner-app.db" />
    <None Remove="Images\folderIcon.png" />
    <None Remove="Images\requestIcon.png" />
    <None Remove="Images\requestIcon.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB\route-runner-app.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="WPF-UI" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.7.24405.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RouteRunnerLibrary\RouteRunnerLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserControls\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\folderIcon.png" />
    <Resource Include="Images\requestIcon.png" />
  </ItemGroup>
</Project>