# route-runner-app

./: .gitignore  README.md  RouteRunnerApp.sln
RouteRunner/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  RouteRunner.csproj  route-runner-app.db
RouteRunner/CustomControls/: NavButton.cs
RouteRunner/DB/: route-runner-app.db
RouteRunner/Helpers/: ElementDesigner.cs  EventNotificationService.cs  InternetChecker.cs  StringHelper.cs
RouteRunner/Pages/: BlankRequestPage.xaml  BlankRequestPage.xaml.cs  CollectionsSidebarPage.xaml  CollectionsSidebarPage.xaml.cs  EnvironmentsSidebarPage.xaml  EnvironmentsSidebarPage.xaml.cs  HistorySidebarPage.xaml  HistorySidebarPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs
RouteRunner/Themes/: Generic.xaml
RouteRunner/ViewModels/: CustomTabItem.cs
RouteRunner/Windows/: SaveRequestWindow.xaml  SaveRequestWindow.xaml.cs  UpsertFolderWindow.xaml  UpsertFolderWindow.xaml.cs
RouteRunnerLibrary/: ApiHelper.cs  AppDbContext.cs  Enums.cs  IApiHelper.cs  RouteRunnerLibrary.csproj
RouteRunnerLibrary/Migrations/: 20240802103125_initialSetup.Designer.cs  20240802103125_initialSetup.cs  20240816121416_cascadeDeleteBehaviourAddedToFolder.Designer.cs  20240816121416_cascadeDeleteBehaviourAddedToFolder.cs  20240908091135_SavedRequestsChangedToRequests.Designer.cs  20240908091135_SavedRequestsChangedToRequests.cs  20240908125317_RequestsBodyColumnAdded.Designer.cs  20240908125317_RequestsBodyColumnAdded.cs  20240908145139_RequestInHistoryEntityChanged.Designer.cs  20240908145139_RequestInHistoryEntityChanged.cs  20240912114445_requestIdAddedToHistory.Designer.cs  20240912114445_requestIdAddedToHistory.cs  20240915132352_HeadersAddedToRequest.Designer.cs  20240915132352_HeadersAddedToRequest.cs  AppDbContextModelSnapshot.cs
RouteRunnerLibrary/Models/: Folder.cs  Header.cs  HttpResponseInfo.cs  Request.cs  RequestInHistory.cs  ResponseSize.cs  ResponseTime.cs  SavedRequest.cs
RouteRunnerLibrary/Services/: FolderService.cs  RequestHistoryService.cs  SavedRequestService.cs
